# This Workflow sets up all the accounts with the necessary Pipeline resources (.e.g: Roles, Policies, etc.)
name: Production Pipeline

# Controls when the action will run. Triggers the workflow on push or pull request 
# events but only for the master branch
on:
  push:
    branches:
      - master
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    steps:
    # install jq (https://stedolan.github.io/jq/)
    - name: jq install
      run: |
        sudo apt-get update
        sudo apt-get install jq
    # install yq (https://mikefarah.gitbook.io/yq/)
    - name: yq install
      run: |
        sudo add-apt-repository ppa:rmescandon/yq
        sudo apt update
        sudo apt install yq -y
    # install the AWS Client (https://github.com/marketplace/actions/aws-cli-install-action)
    #- name: install aws cli
    #  uses: chrislennon/action-aws-cli@v1.1
    # configure the AWS credentials (https://github.com/aws-actions/configure-aws-credentials)
    - name: configure aws credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - name: checkout
      uses: actions/checkout@v2
    # Runs a single command using the runners shell
    - name: build
      run: |
        export MASTER_AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }}
        export MASTER_AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }}
        export WORKFLOW_HOME=$GITHUB_WORKSPACE/.github/workflows
        export IAPP_HOME=$GITHUB_WORKSPACE/.iapp
        export BRANCH=$(echo ${GITHUB_REF} | cut -d '/' -f 3)
        . $WORKFLOW_HOME/master-build.sh